* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

/* header */

.location {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

#location-info {
    display: flex;
    gap: 50px;
}

.logo {
    display: flex;
    align-items: center;
    color:#004d7a;
}

.content {
    display: flex;
    align-items: center;
    gap: 10px;

}

.fa-location-dot {
    font-size: 1.5rem;
    padding: 10px;
}

.fa-phone-volume {
    font-size: 1.5rem;
    padding: 10px;
}

.fa-clock {
    font-size: 1.5rem;
    padding: 10px;
}

/* navigation */

.navigation {
    display: flex;
    background-image: linear-gradient(to right top, #051937,
                      #004d7a, #008793, #00bf72, #a8eb12);
    align-items: center;
    justify-content: center;
    height: 9vh;
}

.nav {
    display: flex;
}

a {
    display: flex;
    text-decoration: none;
    text-transform: capitalize;
    color: antiquewhite;
    position: relative;
    
}

/* .nav-icon {
    color: white;
    display: flex;
    
} */

li {
    list-style: none;
    color: rgb(87, 90, 90);
    
}

.menu {
    display: inline-block;
    padding: 10px 15px;
    text-align: center;
    font-size: 20px;
}

.item {
    width: 100px;
    display: none;
    margin: 25px -20px;
    position: absolute;
    padding: 20px 0px;
    border-radius: 10px;
    background-color: #e0ddcc;
}

.dropdown:hover .item {
    display: block;

}

.icons{
    display: flex;
    font-size: 2rem;
    gap: 20px;
    padding-left: 25px;
    color:#e0ddcc;
}

/* Main Body */

.wrapper{
    position: relative;
    height: 120vh;
    width: 100%;
}

.wrapper>img{
    width: 100%;
    height: 700px;
 }
 
 #content{
   width: 400px;
   height: 400px;
   margin: -30% 0% 0% 20%;
   color: aliceblue;
   text-transform: capitalize;
 }
 
 #btn{
   display: flex;
   gap: 10px;
   margin: 10px 0px;
 }
 
 #btn>button{
   padding: 10px;
   border-radius: 10px;
   background-color: blue;
   color: white;
   text-transform: capitalize;
   font-size: 18px;
   cursor: pointer;
   border: none;
 }
 
 #btn>button:nth-child(1){
    background-color: #e0ddcc;
    color: black;
   width: 150px;
 }

 /* Cards */

 .time{
    display: flex;
    position: absolute;
    left: 10%;
    bottom: -70px;
    gap: 10px;
 }

 .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    
    height: 350px;
    width: 400px;
    text-transform: capitalize;background-image: linear-gradient( #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
 }

 .cards:nth-child(1){
   
    border-radius: 15px 0px 0px 15px;
 }

 .cards:nth-child(2){
    
 }

 .cards:nth-child(3){
    
    border-radius: 0px 15px 15px 0px;
 }

 #heading{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #e0ddcc;
 }

 .card-content{
    display: flex;
    width: 100%;
    justify-content: space-around;
    color: #e0ddcc;
 }

 #description{
    text-align: center;
 }

 .fa-clock{
    font-size: 2rem;
 }

 .fa-phone{
    font-size: 2rem;
 }

 .fa-heart-pulse{
    font-size: 2rem;
 }

 /* About Us */

 .about{
    display: flex;
    height: 550px;
    width: 1000px;
    margin: 15%;
 }

 .about>img{
    height: 500px;
    width: 500px;
 }

 #txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    height: 500px;
    margin-left: 50px;
 }

 #txt>p:nth-child(1){
    font-size: larger;
    color: aqua;
 }

 #btn3{
    width: 100px;
    padding: 10px;
    color: #e0ddcc;
    background-color: #0c3483;
    border: none;
    border-radius: 10px;
 }

 /* Profile Cards */

.dcards{
    height: 150px;
    width: 150px;
    position: relative;
}

#photo>img{
    height: 150px;
    width: 150px;
}

#detail{
    height: 0px;
    width: 150px;
    position: absolute;
    background: #000;
}

